<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeWay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--This contains the header/nav section and the hero section-->
    <section class="header-hero-section">
        <div id="container">
            <div id="logo-img">
                <a href="./index.html"><img src="./Images/logo.jpg" alt="tradeway logo"></a>
            </div>
            <div id="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Faqs</a></li>
            </div>
            <div id="btn">
                <button class="sign-in-btn">Sign-In</button>
                <button class="get-started-btn">Get Started</button>
            </div>
        </div>
        <div class="hero-text">
            <h1>Master the Market Before You Risk a Dollar</h1>
            <p>TradeWay is your safe space to practice, journal and perfect your strategies with real market data so you gain the skills, confidence and discipline to face the market like a pro.</p>
            <button class="get-started-btn">Get Started</button>
        </div>
    </section>

    <!--Features section-->
    <section>
        <h2>Why TradeWay?</h2>
        <div id="features-section">
            <div id="features-container">
                <div class="feature-box">
                    <div class="feature-img">
                        <img src="./svg/chart-bar-columns.png" alt="chart" class="feature-icon">
                    </div>
                    <div>
                        <h3>Real TradingView Charts</h3>
                    </div>
                </div>
                <p>Practice on <strong>live charts</strong> powered by TradingView, so every decision feels like the real market.</p>
            </div>
            <div id="features-container">
                <div class="feature-box">
                    <div class="feature-img">
                        <img src="./svg/robot.png" alt="ai" class="feature-icon">
                    </div>
                    <div>
                        <h3>AI Trading Coaching</h3>
                    </div>
                </div>
                <p>Your personal AI assistant analyzes your journal and trading patterns to help you <strong>learn faster, control emotions, and avoid repeated mistakes.</strong></p>
            </div>
            <div id="features-container">
                <div class="feature-box">
                    <div class="feature-img">
                        <img src="./svg/shield-half.png" alt="shield" class="feature-icon">
                    </div>
                    <div>
                        <h3>Risk-Free Strategy Testing</h3>
                    </div>
                </div>
                <p>Perfect your trading strategies in a <strong>safe space environment</strong> before going live, building confidence without risking real money..</p>
            </div>
        </div>
    </section>
</body>
</html>